# Porta do servidor Express
PORT=3000

# Chave secreta usada para gerar tokens JWT
JWT_SECRET=minha_chave_secreta_segura

# Dados do banco de dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=teste_autenticacao
